# Testes-JPA

ComeceAssimComJPA/: pom.xml
ComeceAssimComJPA/src/java/resources/archetype-resources/: pom.xml
ComeceAssimComJPA/src/java/resources/archetype-resources/src/main/java/: App.java
ComeceAssimComJPA/src/java/resources/archetype-resources/src/test/java/: AppTest.java
ComeceAssimComJPA/src/java/src/com/algaworks/cadastrocliente/model/: Cliente.java
JPAEstudos/: pom.xml
JPAEstudos/src/main/java/br/com/algaworks/: Exemplo.java
JPAEstudos/src/main/java/br/com/algaworks/model/: Cliente.java
