<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$org.algaworks</groupId>
  <artifactId>$ComeceAssimComJPA</artifactId>
  <version>$1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
               version="2.2">

    <persistence-unit name="Clientes-PU">
      <properties>
        <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
        <property name="javax.persistence.jdbc.user" value="postgres" />
        <property name="javax.persistence.jdbc.password" value="230898" />
        <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />

        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />

        <property name="hibernate.show_sql" value="true" />
        <property name="hibernate.format_sql" value="true" />
      </properties>
    </persistence-unit>
  </persistence>

</project>
